
.top {
    width: 100%;
    height: 154px;
    .top_banner {
      width: 100%;
      height: 48px;
      background: #1857c1;
      .banner_center::after {
        content: "";
        display: block;
        clear: both;
      }
      .banner_center {
        width: 1200px;
        height: 48px;
        margin: 0 auto;
        .banner_icon {
          float: left;
          margin-top: 15px;
          i {
            font-size: 20px;
            color: #fff;
            margin-left: 15px;
          }
        }
        .banner_contact {
          float: right;
          margin-top: 15px;
          i {
            font-size: 18px;
            color: #fff;
            margin-right: 10px;
          }
          span {
            font-size: 16px;
            font-weight: 400;
            color: #ffffff;
          }
          .banner_phone {
            margin-right: 46px;
            float: left;
          }
          .banner_mail {
            float: right;
            span {
              font-weight: bold;
            }
          }
        }
      }
    }
    .top_nav {
      width: 100%;
      height: 106px;
      background-color: #fff;
      .top_nav_center::after {
        content: "";
        display: block;
        clear: both;
      }
      .top_nav_center {
        width: 1200px;
        height: 106px;
        margin: 0 auto;
        .top_nav_center_logo {
          display: block;
          float: left;
          width: 302px;
          height: 46px;
          margin-top: 30px;
        }
        .top_nav_center_tab {
          float: right;
          height: 106px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .item {
            position: relative;
            font-size: 22px;
            margin-left: 35px;
            height: auto;
            &:hover a {
              color: #3e46b9;
            }
            span {
              position: absolute;
              opacity: 0;
              top: 55px;
              display: block;
              width: 100%;
              height: 2px;
              background: #1e52d8;
              border-radius: 2px;
            }
            .a {
              color: #010101;
              font-size: 16px;
              transition: color 0.3s;
            }
          }
          .out_posi {
            position: absolute;
            top: 5px;
            left: -20px;
            width: 120px;
            display: none;
            z-index: 999;
          }
          .level_nav {
            position: relative;
            width: 100%;
            margin-top: 50px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 1px 5px #bfbfbf;
            & li:last-child:hover {
              border-bottom-right-radius: 4px;
              border-bottom-left-radius: 4px;
            }
            li {
              cursor: pointer;
              width: 100%;
              color: #333;
              font-size: 16px;
              border-top: 1px solid #eee;
              text-align: center;
              padding: 7px 0;
              &:hover {
                background: #1e52d8;
                color: #fff;
              }
            }
          }
        }
        .top_nav_center_search {
          float: right;
          width: 165px;
          height: 30px;
          border-radius: 8px;
          margin-top: 38px;
          /deep/.el-input__inner {
            width: 165px;
            height: 30px;
            border: 1px solid #929292;
          }
          /deep/.el-input__icon {
            font-size: 12px;
            line-height: 30px;
          }
        }
      }
    }
  }