@media (min-width: 768px){

}


.link-container {
    position: relative;
    width: 170px;
    height: 46px;
    margin: 0 auto;
    margin-top: 40px;
    cursor: pointer;
    &::after {
        content: "";
        display: block;
        position: absolute;
        width: 200px;
        height: 46px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(255, 255, 255, 0.3);
        border-radius: 6px;
        transition: .3s linear;
    }

    &:hover  {
        &::after{
            width: 350px;
            background: rgba(255, 255, 255, 0.781);
        }
    }

    .outbox {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 3;
    }

    .item {
        width: 46px;
        height: 46px;
        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            width: 25px;
            height: 25px;
            display: block;
        }
    }
}
